/** Footer **/
footer {
	width: 100%;
	max-width: 100%;
	margin: 2rem 0;
	text-align: center;
	color: #fff;

	.copyright {
		letter-spacing: 0.2rem;
		font-size: 0.6rem;
		opacity: 0.75;
		text-transform: uppercase;
	}
}