
header {
	.flex-layout(column, flex-start, center);
	color: #ffffff;
}


// personal info
.personal-info {
	.flex-layout(column, flex-start, inherit);
	line-height: 1.5;
	.profile,
	.contact,
	.about {
		width: 100%;
		padding: 1.5rem;

		@media screen and (min-width: 760px) {
			width: 33.33%;
		}

		h2 {
			margin-bottom: 15px;
		}
	}

	@media screen and (min-width: 760px) {
		flex-direction: row;
	}
	.profile {
		.flex-layout(column, flex-start, center);
		background-color: @dark-color-3;
		margin-top: -5px;
		padding: 20px;
		img {
			width: 11rem;
			height: 11rem;
			margin: 0 auto 20px;
			border-radius: 50%;
		}
		h1 {
			text-align: center;
		}

		@media screen and (min-width: 760px) {
			margin-top: 0;
		}

		@media screen and (min-width: 1125px) {
			padding: 20px 2rem;
			margin-top: 0;
		}
	} // end profile
	
	.contact,
	.about {
		background-color: @color-primary;
		color: #000;
	}
	.contact {
		.flex-layout(column, flex-start, inherit);
		line-height: 2.5;
		h2 {
			line-height: 1.5;
		}
		.contact-item {
			i {
				.icon(24px, 24px);
			}
			a {
				color: @dark-color-1;
				border-bottom: 1px solid #000;
				padding-bottom: 2px;
			}
			span {
				display: block;
				margin-left: 3.5rem;
			}
		}
		
	}// end contact
}