@import url('https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap');
@import 'variables.less';
@import 'reset.less';
@import 'mixins.less';
@import 'progress.less';
@import 'navigation.less';


/** Normalize **/

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: @dark-color-2;
	font-size: 62.5%;
	#fonts.montserrat()
}

button, a {
	background: none;
	border: none;
	outline: none;
	text-decoration: none;
	cursor: pointer;
}


/** main style **/

body {
	padding-top: 60px;
}
.container {
	#container.phone();
	font-size: 1.25rem;

	@media screen and (min-width: 760px) {
		#container.tablet();
		font-size: 1.25rem;
	}

	@media screen and (min-width: 1125px) {
		width: 75%;
	}

	@media screen and (min-width: 1680px) {
		#container.desktop();
		font-size: 1.6rem;
	}
}

header {
	#display.flex();
	#display.flex-direction-column();
	color: #ffffff;
}


// personal info
.personal-info {
	#display.flex();
	#display.flex-direction-column();
	line-height: 1.5;
	.profile,
	.contact,
	.about {
		width: 100%;
		padding: 1.5rem;

		@media screen and (min-width: 760px) {
			width: 33.33%;
		}

		h2 {
			margin-bottom: 15px;
		}
	}

	@media screen and (min-width: 760px) {
		#display.flex-direction-row(); 
	}
	.profile {
		#display.flex();
		#display.flex-direction-column();
		align-items: center;
		background-color: @dark-color-3;
		margin-top: -5px;
		padding: 20px;
		img {
			width: 11rem;
			height: 11rem;
			margin: 0 auto 20px;
			border-radius: 50%;
		}
		h1 {
			text-align: center;
		}

		@media screen and (min-width: 760px) {
			margin-top: 0;
		}

		@media screen and (min-width: 1125px) {
			padding: 20px 2rem;
			margin-top: 0;
		}
	} // end profile
	
	.contact,
	.about {
		background-color: @color-primary;
		color: #000;
	}
	.contact {
		#display.flex();
		#display.flex-direction-column();
		line-height: 2.5;
		h2 {
			line-height: 1.5;
		}
		.contact-item {
			i {
				.icon();
				width: 5%;
				@media screen and (min-width: 760px) {
					width: 24px;
				}
			}
			a {
				color: @dark-color-1;
				border-bottom: 1px solid #000;
				padding-bottom: 2px;
			}
			span {
				display: block;
				margin-left: 3.5rem;
			}
		}
		
	}// end contact
}

/** Main-content **/
.year {
	.mb-7();
}

.title {
	.mt-10();
}

.description {
	.mt-10();
}

.main-content {
	.container {
		#display.flex();
		#display.flex-direction-column();
		color: #ffffff;

		@media screen and (min-width: 760px) {
			#display.flex-direction-row;
			flex-wrap: wrap;
		}
	}// end container

	// Sections
	.container .section,
	.container section {
		width: 100%;
		padding: 1.5rem;
		background-color: @dark-color-3;
		line-height: 1.5;
		h2 {
			margin-bottom: 15px;
		}

		h3 {
			font-size: 1rem;

			text-transform: uppercase;
		}

		@media screen and (min-width: 760px) {
			width: 50%;
			
		}
	}

	.container .section {
		padding: 0;
	}

	// Skills
	.container section#skills {
		width: 100%;
		.skill > * {
			margin-top: 7px;
		}
		.skill {
			#display.flex();
			#display.flex-direction-row();
			
			i {
				.icon();
				color: #000000;
				display: none;
				@media screen and (min-width: 760px) {
					display: inline;
					width: 24px;
				}
			}
			h3 {
				width: 31%;
				@media screen and (min-width: 760px) {
					width: 26%;
				}
			}
			.progress {
				width: 69%;
			}
		} 
		// end skill
	} // end skills

	// Educations
	.container section#educations {
		width: 100%;
		.education {
			.mb-20();
		} 
		.education:last-child {
			margin-bottom: 0;
		}
		// end education
	}// end Educations

	// Work history
	.container section#workHistory {
		.experience {
			.mt-20();
			h3 i {
				margin: 0 10px;
			}
		}
		.experience:last-child {
			margin-bottom: 0;
		}
	}// end work history
} // end main content

/** Footer **/
footer {
	width: 100%;
	max-width: 100%;
	margin: 2rem 0;
	text-align: center;
	color: #fff;

	.copyright {
		letter-spacing: 0.2rem;
		font-size: 0.6rem;
		opacity: 0.75;
		text-transform: uppercase;
	}
}