// Progress
.progress {
	height: 20px;
	position: relative;
	background-color: #555;
	padding: 10px;
    span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: @color-primary;
        overflow: hidden;
    }

    &.small {
        height: 10px;
        padding: 5px;
    }
}
