.main-content .container section#skills {
    width: 100%;

    .skill>* {
        margin-top: 7px;
    }

    .skill {
        .flex-layout(row, flex-start, center);

        i { 
            display: none;
            @media screen and (min-width: 760px) {
                display: inline;
                .icon(24px, 24px);
                color  : #000000;
            }
        }

        h3 {
            width: 31%;

            @media screen and (min-width: 760px) {
                width: 26%;
            }
        }

        .progress {
            width: 69%;
        }
    }

    // end skill
}