.main-content .container section#workHistory {
    .experience {
        .mt-20();
        h3 i {
            margin: 0 10px;
        }

        h4 {
            font-weight: normal;
        }
    }
    .experience:last-child {
        margin-bottom: 0;
    }
}